# NoteApp

./: README.md  build.gradle  project_requests.md
.githooks/: pre-commit  version-input
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/core/di/: TestAppModule.kt
app/src/androidTest/java/com/task/noteapp/feature_note/data/data_source/: NoteDaoTest.kt
app/src/androidTest/java/com/task/noteapp/test_utils/: HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/core/: NoteApp.kt
app/src/main/java/com/task/noteapp/core/di/: AppModule.kt
app/src/main/java/com/task/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/task/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/task/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/task/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/task/noteapp/feature_note/domain/use_case/: DeleteNote.kt  GetAllNotes.kt  InsertNote.kt  NoteUseCases.kt  UpdateNote.kt
app/src/main/java/com/task/noteapp/feature_note/presentation/: NoteActivity.kt  NoteActivityViewModel.kt
app/src/main/java/com/task/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteFragment.kt
app/src/main/java/com/task/noteapp/feature_note/presentation/list_note/: ListNoteFragment.kt
app/src/main/java/com/task/noteapp/feature_note/presentation/list_note/adapters/: NoteRecyclerViewAdapter.kt
app/src/main/java/com/task/noteapp/feature_note/presentation/util/: DiffUtilCallback.kt  Extensions.kt  Resource.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: layout_animation.xml  layout_slide_in.xml
app/src/main/res/layout/: activity_note.xml  card_view_note_item.xml  fragment_add_edit_note.xml  fragment_list_note.xml
app/src/main/res/menu/: note_edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/task/noteapp/feature_note/domain/repository/: FakeNoteRepository.kt
app/src/test/java/com/task/noteapp/feature_note/presentation/: NoteActivityViewModelTest.kt
app/src/test/java/com/task/noteapp/test_utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.jks  release.jks
